{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22560\viewh12740\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
<TEI> \
    <teiHeader>  \
        <fileDesc>\
            <titleStmt>\
               <title>\uc0\u1063 \u1077 \u1089 \u1084 \u1077 \u1089 \u1089 \u1082 \u1080 \u1081  \u1073 \u1086 \u1081 </title>\
            </titleStmt>\
            <respStmt>\
                <persName>\uc0\u1040 \u1085 \u1072 \u1089 \u1090 \u1072 \u1089 \u1080 \u1103  \u1063 \u1077 \u1088 \u1095 \u1080 \u1084 \u1094 \u1077 \u1074 \u1072 </persName>\
                <resp>\uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  TEI \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 , \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1077  \u1087 \u1088 \u1103 \u1084 \u1086 \u1081  \u1088 \u1077 \u1095 \u1080 / \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1080 \u1081 /\u1084 \u1077 \u1089 \u1090 </resp>\
            </respStmt>\
         </fileDesc>\
         <profileDesc>     \
             <particDesc>\
					<listPerson type="artistic">\
					<person xml:id="01">\
                         <persName>\uc0\u1058 \u1091 \u1088 \u1082 \u1080 </persName>\
					</person>\
					<person xml:id="02">\
                         <persName>\uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1077 </persName>\
					</person>\
					<person xml:id="03">\
                         <persName>\uc0\u1041 \u1077 \u1081 -\u1043 \u1072 \u1089 \u1089 \u1072 \u1085 </persName>\
					</person>\
					<person xml:id="04">\
                         <persName>\uc0\u1054 \u1088 \u1083 \u1086 \u1074 </persName>\
					</person>\
					<person xml:id="05">\
                         <persName>\uc0\u1060 \u1077 \u1086 \u1076 \u1086 \u1088 </persName>\
					</person>\
					<person xml:id="06">\
                         <persName>\uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1077 \u1081 </persName>\
					</person>\
					<listPerson type="mythological">\
					<person xml:id="07">\
                         <persName>\uc0\u1053 \u1077 \u1087 \u1090 \u1091 \u1085 </persName>\
					</person>\
					<person xml:id="08">\
                         <persName>\uc0\u1070 \u1087 \u1080 \u1090 \u1077 \u1088 </persName>\
					</person>\
					<person xml:id="09">\
                         <persName>\uc0\u1052 \u1080 \u1085 \u1077 \u1088 \u1074 \u1072 </persName>\
					</person>\
					<person xml:id="10">\
                         <persName>\uc0\u1040 \u1093 \u1080 \u1083 \u1083 \u1077 \u1089 </persName>\
					</person>\
					<person xml:id="11">\
                         <persName>\uc0\u1040 \u1085 \u1090 \u1080 \u1083 \u1086 \u1093 </persName>\
					</person>\
					<person xml:id="12">\
                         <persName>\uc0\u1055 \u1072 \u1090 \u1088 \u1086 \u1082 \u1086 \u1083 </persName>\
					</person>\
					<listPerson type=\'abhistorical\'bb>\
					<person xml:id="13">\
                         <persName>\uc0\u1043 \u1086 \u1084 \u1077 \u1088 </persName>\
                    </person>\
                 </listPerson>\
              </particDesc>\
          </profileDesc>\
    </teiHeader>\
    <text>    \
\uc0\u1050 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 , \u1091 \u1089 \u1090 \u1088 \u1072 \u1096 \u1080 \u1083  \u1095 \u1091 \u1076 \u1086 \u1074 \u1080 \u1097 , \u1090 \u1072 \u1084  \u1078 \u1080 \u1074 \u1091 \u1097 \u1080 \u1093 !\
\uc0\u1056 \u1091 \u1082 \u1086 \u1081  \u1079 \u1072  \u1082 \u1088 \u1072 \u1081  \u1089 \u1093 \u1074 \u1072 \u1090 \u1103 \u1089 \u1100 , \u1080 \u1085 \u1086 \u1081  \u1088 \u1072 \u1079 \u1080 \u1090  \cf2 <person xml:id=\cf2 "\cf2 01\cf2 "\cf2 ><persName>\cf0 \uc0\u1074 \u1088 \u1072 \u1075 \u1072 \cf2 </persName></person>\cf0 ;\
\uc0\u1044 \u1088 \u1091 \u1075 \u1086 \u1084 \u1091  \u1078 \u1080 \u1079 \u1085 \u1100  \cf2 <person xml:id="01"><persName>\cf0 \uc0\u1077 \u1075 \u1086 \cf2 </persName></person>\cf0  \uc0\u1085 \u1077  \u1089 \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1086 \u1088 \u1086 \u1075 \u1072 ,\
\uc0\u1050 \u1072 \u1082  \u1095 \u1077 \u1089 \u1090 \u1100  \u1086 \u1090 \u1077 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1080 \u1083 \u1080  \u1084 \u1086 \u1085 \u1072 \u1088 \u1096 \u1072  \u1089 \u1083 \u1072 \u1074 \u1072 ;\
\uc0\u1058 \u1072 \u1082 \u1080 \u1093  \u1088 \u1086 \u1078 \u1076 \u1072 \u1077 \u1096 \u1100  \u1090 \u1099 , <placeName>\u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1072 \u1103  \u1076 \u1077 \u1088 \u1078 \u1072 \u1074 \u1072 </placeName>!\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u1058 \u1086 \u1075 \u1076 \u1072  \u1085 \u1072 \u1076  \cf2 <person xml:id="01"><persName>\cf0 \uc0\u1090 \u1091 \u1088 \u1082 \u1072 \u1084 \u1080 \cf2 </persName></person>\cf0  \uc0\u1087 \u1086 \u1073 \u1077 \u1076 \u1091  \u1074 \u1086 \u1079 \u1074 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100 \
\uc0\u1061 \u1086 \u1090 \u1077 \u1083  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1088 \u1086 \u1089 \u1089 \u1080 \u1103 \u1085 \u1080 \u1085 \cf2 </persName></person>\cf0  \uc0\u1089  \u1082 \u1086 \u1088 \u1084 \u1099  \cf2 <person xml:id="01"><persName>\cf0 \uc0\u1080 \u1093 \cf2 </persName></person>\cf0  \uc0\u1092 \u1083 \u1072 \u1075  \u1089 \u1093 \u1074 \u1072 \u1090 \u1080 \u1090 \u1100 ;\
\uc0\u1053 \u1077  \u1086 \u1090 \u1085 \u1103 \u1083  \u1074 \u1076 \u1088 \u1091 \u1075  \u1077 \u1075 \u1086 , \u1082 \u1086 \u1083 \u1080 \u1082 \u1086  \u1085 \u1080  \u1089 \u1090 \u1072 \u1088 \u1072 \u1083 \u1089 \u1103 ,\
\uc0\u1052 \u1077 \u1078  \u1074 \u1086 \u1083 \u1085  \u1080  \u1084 \u1077 \u1078  \u1085 \u1077 \u1073 \u1077 \u1089  \u1085 \u1072  \u1074 \u1086 \u1079 \u1076 \u1091 \u1093 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1089 \u1103 .\
\cf2 <person xml:id="02"><persName>\cf0 \uc0\u1054 \u1085 \cf2 </persName></person>\cf0 , \uc0\u1088 \u1091 \u1082 \u1080  \u1087 \u1086 \u1090 \u1077 \u1088 \u1103 \u1074 , \u1077 \u1075 \u1086  \u1085 \u1077  \u1086 \u1090 \u1087 \u1091 \u1089 \u1090 \u1080 \u1083 ,\
\uc0\u1042 \u1089 \u1077 \u1093  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1074  \u1083 \u1080 \u1096 \u1077 \u1085 , \u1079 \u1091 \u1073 \u1072 \u1084 \u1080  \u1092 \u1083 \u1072 \u1075  \u1089 \u1093 \u1074 \u1072 \u1090 \u1080 \u1083 ;\
\cf2 <person xml:id="01"><persName>\cf0 \uc0\u1057 \u1088 \u1072 \u1094 \u1080 \u1085 \cf2 </persName></person>\cf0  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1077 \u1075 \u1086 \cf2 </persName></person>\cf0  \uc0\u1084 \u1077 \u1095 \u1086 \u1084  \u1074 \u1086  \u1095 \u1088 \u1077 \u1074 \u1086  \u1087 \u1088 \u1086 \u1073 \u1086 \u1076 \u1072 \u1077 \u1090 ,\
\uc0\u1058 \u1088 \u1077 \u1087 \u1077 \u1097 \u1077 \u1090 , \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 \u1089 \u1103 , <placeName>\u1051 \u1091 \u1085 \u1091 </placeName> \u1085 \u1077  \u1087 \u1086 \u1082 \u1080 \u1076 \u1072 \u1077 \u1090 .\
\uc0\u1057  \u1090 \u1072 \u1082 \u1086 \u1102  \u1090 \u1074 \u1077 \u1088 \u1076 \u1086 \u1089 \u1090 \u1100 \u1102  \cf2 <person xml:id="01"><persName>\cf0 \uc0\u1086 \u1085 \cf2 </persName></person>\cf0  \uc0\u1093 \u1088 \u1072 \u1073 \u1088 \u1086  \u1074 \u1086 \u1077 \u1074 \u1072 \u1083 ,\
\uc0\u1044 \u1086 \u1082 \u1086 \u1083 \u1100  \u1085 \u1072  \u1089 \u1074 \u1086 \u1081  \u1082 \u1086 \u1088 \u1072 \u1073 \u1083 \u1100  \u1089 \u1086  \u1092 \u1083 \u1072 \u1075 \u1086 \u1084  \u1084 \u1077 \u1088 \u1090 \u1074  \u1091 \u1087 \u1072 \u1083 .\
\uc0\u1058 \u1091 \u1090  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1088 \u1072 \u1090 \u1085 \u1080 \u1082  \u1088 \u1072 \u1090 \u1085 \u1080 \u1082 \u1072 \cf2 </persName></person>
\b \cf0  
\b0 \uc0\u1091 \u1074 \u1080 \u1076 \u1077 \u1083  \u1087 \u1088 \u1077 \u1076  \u1086 \u1095 \u1072 \u1084 \u1080 ;\
\uc0\u1057 \u1088 \u1072 \u1079 \u1080 \u1083 \u1080 \u1089 \u1100  \u1082 \u1086 \u1087 \u1100 \u1103 \u1084 \u1080 , \u1091 \u1076 \u1072 \u1088 \u1080 \u1083 \u1080 \u1089 \u1100  \u1084 \u1077 \u1095 \u1072 \u1084 \u1080 ,\
\uc0\u1059 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083 \u1080  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1086 \u1085 \u1080 \cf2 </persName></person>\cf0  \uc0\u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1091  \u1075 \u1088 \u1091 \u1076 \u1080  \u1075 \u1088 \u1091 \u1076 \u1100 ,\
\uc0\u1056 \u1072 \u1079 \u1103 \u1090  \u1080  \u1075 \u1088 \u1091 \u1076 \u1086 \u1081  \u1090 \u1077 \u1083  \u1082 \u1086  \u1089 \u1083 \u1072 \u1074 \u1077  \u1089 \u1090 \u1077 \u1083 \u1102 \u1090  \u1087 \u1091 \u1090 \u1100 .\
\uc0\u1053 \u1077  \u1091 \u1089 \u1087 \u1077 \u1074 \u1072 \u1077 \u1090  <placeName>\u1072 \u1076 </placeName> \u1087 \u1088 \u1077 \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1078 \u1077 \u1088 \u1090 \u1074 \u1086 \u1081 ,\
\uc0\u1050 \u1090 \u1086  \u1087 \u1072 \u1083  \u1090 \u1072 \u1084 , \u1087 \u1072 \u1083  \u1091 \u1078 \u1077  \u1085 \u1077  \u1088 \u1072 \u1085 \u1077 \u1085 \u1099 \u1081 , \u1085 \u1086  \u1084 \u1077 \u1088 \u1090 \u1074 \u1099 \u1081 .\
\uc0\u1058 \u1086 \u1090  \u1074  \u1103 \u1088 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1086 \u1085 \u1079 \u1080 \u1090 \u1100  \u1084 \u1077 \u1095 \u1086 \u1084  \cf2 <person xml:id="01"><persName>\cf0 \uc0\u1074 \u1088 \u1072 \u1075 \u1072 \cf2 </persName></person>\cf0  \uc0\u1093 \u1086 \u1090 \u1077 \u1083 ,\
\uc0\u1053 \u1086  \u1089 \u1072 \u1084  \u1089 \u1090 \u1088 \u1077 \u1083 \u1086 \u1081  \u1091 \u1073 \u1080 \u1090 , \u1085 \u1072  \u1084 \u1077 \u1089 \u1090 \u1077  \u1086 \u1085 \u1077 \u1084 \u1077 \u1083 .\
\uc0\u1048 \u1085 \u1099 \u1081  \u1085 \u1077  \u1074 \u1077 \u1076 \u1072 \u1077 \u1090  \u1086  \u1088 \u1072 \u1085 \u1072 \u1093  \u1087 \u1086 \u1087 \u1077 \u1095 \u1077 \u1085 \u1100 \u1103 \
\uc0\u1048  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1095 \u1091 \u1074 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1086 \u1085  \u1089 \u1088 \u1077 \u1076 \u1080  \u1089 \u1088 \u1072 \u1078 \u1077 \u1085 \u1100 \u1103 ,\
\uc0\u1058 \u1072 \u1084  \u1074 \u1087 \u1083 \u1086 \u1090 \u1100  \u1086 \u1090 \u1088 \u1091 \u1073 \u1083 \u1077 \u1085 \u1085 \u1072  \u1089  \u1084 \u1077 \u1095 \u1086 \u1084  \u1088 \u1091 \u1082 \u1072  \u1087 \u1072 \u1076 \u1077 \u1090 ,\
\uc0\u1053 \u1086  \u1089 \u1080 \u1084  \u1084 \u1077 \u1095 \u1086 \u1084  \cf2 <person xml:id="01"><persName>\cf0 \uc0\u1074 \u1088 \u1072 \u1075 \u1091 \cf2 </persName></person>\cf0  \uc0\u1077 \u1097 \u1077  \u1091 \u1076 \u1072 \u1088  \u1076 \u1072 \u1077 \u1090 .\
\uc0\u1053 \u1072  \u1089 \u1072 \u1073 \u1083 \u1102  \u1085 \u1072 \u1083 \u1077 \u1090 \u1077 \u1083  \u1090 \u1072 \u1084  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1074 \u1086 \u1080 \u1085 \cf2 </persName></person>\cf0 , \uc0\u1096 \u1090 \u1099 \u1082  \u1080 \u1084 \u1077 \u1103 ,\
\uc0\u1048  \u1076 \u1074 \u1080 \u1078 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086  \u1085 \u1077 \u1081  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1085 \u1091 \u1090 \u1100  \u1076 \u1086  \cf2 <person xml:id="01"><persName>\cf0 \uc0\u1079 \u1083 \u1086 \u1076 \u1077 \u1103 \cf2 </persName></person>\cf0 .\
\uc0\u1050 \u1072 \u1082  \u1074 \u1080 \u1093 \u1088 \u1100  \u1087 \u1086 \u1076 \u1098 \u1077 \u1084 \u1083 \u1077 \u1090 \u1089 \u1103  \u1084 \u1075 \u1085 \u1086 \u1074 \u1077 \u1085 \u1085 \u1086  \u1086 \u1090  \u1079 \u1077 \u1084 \u1083 \u1080 ,\
\uc0\u1058 \u1072 \u1082  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1074 \u1086 \u1080 \u1085 \u1099 \cf2 </persName></person>\cf0  \uc0\u1085 \u1072  \u1084 \u1072 \u1095 \u1090 \u1099  \u1087 \u1086 \u1090 \u1077 \u1082 \u1083 \u1080 ;\
\uc0\u1058 \u1072 \u1084  \u1089 \u1090 \u1088 \u1077 \u1083 \u1099  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1080 \u1093 \cf2 </persName></person>\cf0  \uc0\u1075 \u1088 \u1091 \u1076 \u1077 \u1081  \u1080  \u1082 \u1086 \u1087 \u1100 \u1103  \u1076 \u1086 \u1089 \u1103 \u1075 \u1072 \u1102 \u1090 ,\
\cf2 <person xml:id="02"><persName>\cf0 \uc0\u1054 \u1085 \u1080 \cf2 </persName></person>\cf0  \uc0\u1079 \u1072 \u1078 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1088 \u1091 \u1076 \u1080 \u1103  \u1089 \u1074 \u1077 \u1088 \u1075 \u1072 \u1102 \u1090 .\
\uc0\u1043 \u1086 \u1088 \u1103 \u1097 \u1080 \u1081  \u1087 \u1083 \u1072 \u1084 \u1077 \u1085 \u1077 \u1084  \u1080  \u1089 \u1084 \u1077 \u1088 \u1090 \u1086 \u1085 \u1086 \u1089 \u1085 \u1099 \u1081  \u1075 \u1088 \u1072 \u1076 \
\uc0\u1055 \u1086 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1083  \cf2 <person xml:id="03"><persName>\cf0 \uc0\u1043 \u1072 \u1089 \u1089 \u1072 \u1085 \u1086 \u1074 \cf2 </persName></person>
\b \cf0  
\b0 \uc0\u1092 \u1083 \u1086 \u1090  \u1085 \u1072 \u1079 \u1072 \u1076 ;\
\uc0\u1053 \u1086  \u1090 \u1097 \u1077 \u1090 \u1085 \u1086  \cf2 <person xml:id="03"><persName>\cf0 \uc0\u1086 \u1085 \cf2 </persName></person>\cf0  \uc0\u1080 \u1079  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1088 \u1091 \u1082  \u1088 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1080 \u1093 \cf2 </persName></person>\cf0  \uc0\u1074 \u1099 \u1088 \u1099 \u1074 \u1072 \u1083 \u1089 \u1103 ,\
\uc0\u1058 \u1086  \u1082  \u1073 \u1077 \u1088 \u1077 \u1075 \u1091  \u1089 \u1087 \u1077 \u1096 \u1080 \u1083 , \u1090 \u1086  \u1074 \u1099 \u1096 \u1077  \u1087 \u1086 \u1076 \u1072 \u1074 \u1072 \u1083 \u1089 \u1103 ;\
\uc0\u1050 \u1072 \u1082  \u1079 \u1074 \u1077 \u1088 \u1100 , \u1079 \u1072 \u1087 \u1091 \u1090 \u1072 \u1085 \u1085 \u1099 \u1081  \u1074  \u1088 \u1072 \u1089 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1089 \u1077 \u1090 \u1103 \u1093 ,\
\uc0\u1048 \u1083 \u1100  \u1075 \u1086 \u1083 \u1091 \u1073 \u1100 , \u1091  \u1086 \u1088 \u1083 \u1072  \u1073 \u1080 \u1102 \u1097 \u1080 \u1081 \u1089 \u1103  \u1074  \u1082 \u1086 \u1075 \u1090 \u1103 \u1093 ,\
\uc0\u1053 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \cf2 <person xml:id="03"><persName>\cf0 \uc0\u1041 \u1077 \u1081 -\u1043 \u1072 \u1089 \u1089 \u1072 \u1085 \cf2 </persName></person>\cf0  \uc0\u1086 \u1090  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1088 \u1086 \u1089 \u1089 \u1086 \u1074 \cf2 </persName></person>
\b \cf0  
\b0 \uc0\u1086 \u1090 \u1094 \u1077 \u1087 \u1080 \u1090 \u1100 \u1089 \u1103 .\
\uc0\u1040 \u1093 ! \u1076 \u1083 \u1103  \u1095 \u1077 \u1075 \u1086  \cf2 <person xml:id="03"><persName>\cf0 \uc0\u1086 \u1085 \cf2 </persName></person>\cf0  \uc0\u1074  \u1087 \u1086 \u1085 \u1090  \u1089 \u1077 \u1081  \u1095 \u1072 \u1089  \u1085 \u1077  \u1087 \u1086 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1089 \u1103 !\
\pard\pardeftab720\qj\partightenfactor0
\cf0 \uc0\u1057 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1086 \u1073 \u1083 \u1072 \u1082 \u1072 , \u1074 \u1082 \u1088 \u1091 \u1075  \u1076 \u1077 \u1088 \u1079 \u1082 \u1080 \u1093  \u1082 \u1086 \u1088 \u1072 \u1073 \u1083 \u1077 \u1081 ;\
\uc0\u1042 \u1086 \u1079 \u1076 \u1074 \u1080 \u1075 \u1085 \u1080  \u1087 \u1086 \u1085 \u1090 , \cf2 <person xml:id="07\cf0 "\cf2 ><persName>\cf0 \uc0\u1053 \u1077 \u1087 \u1090 \u1091 \u1085 \cf2 </persName></person>\cf0 ; \cf2 <person xml:id="08\cf0 "\cf2 ><persName>\cf0 \uc0\u1070 \u1087 \u1080 \u1090 \u1077 \u1088 \cf2 </persName></person>\cf0 , \uc0\u1076 \u1086 \u1078 \u1076 \u1100  \u1087 \u1088 \u1086 \u1083 \u1077 \u1081 !\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u1053 \u1080  \u1087 \u1086 \u1085 \u1090  \u1085 \u1077  \u1076 \u1074 \u1080 \u1078 \u1077 \u1090 \u1089 \u1103 , \u1085 \u1080  \u1096 \u1091 \u1084 \u1085 \u1099 \u1081  \u1076 \u1086 \u1078 \u1076 \u1100  \u1085 \u1077  \u1083 \u1100 \u1077 \u1090 \u1089 \u1103 ,\
\uc0\u1059 \u1078 \u1077  \u1089 \u1087 \u1072 \u1089 \u1077 \u1085 \u1080 \u1103  \u1085 \u1080 \u1075 \u1076 \u1077  \u1085 \u1077  \u1086 \u1089 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103 .\
\uc0\u1042 \u1085 \u1080 \u1084 \u1072 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1090 \u1077 \u1084  \u1086 \u1090 \u1074 \u1072 \u1078 \u1085 \u1086 \u1081  \u1073 \u1088 \u1072 \u1085 \u1080  \u1089 \u1077 \u1081 ,\
\uc0\u1041 \u1077 \u1089 \u1089 \u1090 \u1088 \u1072 \u1096 \u1085 \u1086  \u1085 \u1072  \u1085 \u1077 \u1077  \u1074 \u1079 \u1080 \u1088 \u1072 \u1077 \u1090  \cf2 <person xml:id="06\cf0 "\cf2 ><persName>\cf0 \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1077 \u1081 \cf2 </persName></person>\cf0 .\
\uc0\u1041 \u1077 \u1079 \u1074 \u1088 \u1077 \u1076 \u1085 \u1099  \cf2 <person xml:id="02\cf0 "\cf2 ><persName>\cf0 \uc0\u1088 \u1086 \u1089 \u1089 \u1099 \cf2 </persName></person>\cf0  \uc0\u1089  \cf2 <person xml:id="06\cf0 "\cf2 ><persName>\cf0 \uc0\u1085 \u1080 \u1084 \cf2 </persName></person>\cf0 ; \uc0\u1085 \u1077  \u1095 \u1072 \u1102 \u1097 \u1080 \u1084  \u1089 \u1087 \u1072 \u1089 \u1072 \u1090 \u1100 \u1089 \u1103 ,\
\uc0\u1053 \u1077  \u1089 \u1084 \u1077 \u1077 \u1090  \u1089 \u1084 \u1077 \u1088 \u1090 \u1100  \u1076 \u1086  \cf2 <person xml:id="02\cf0 "\cf2 ><persName>\cf0 \uc0\u1085 \u1080 \u1093 \cf2 </persName></person>\cf0 , \uc0\u1085 \u1077  \u1089 \u1084 \u1077 \u1077 \u1090  \u1087 \u1088 \u1080 \u1082 \u1072 \u1089 \u1072 \u1090 \u1100 \u1089 \u1103 ;\
\uc0\u1053 \u1077 \u1090  \u1084 \u1077 \u1089 \u1090 \u1072  \u1076 \u1083 \u1103  \cf2 <person xml:id="06\cf0 "\cf2 ><persName>\cf0 \uc0\u1085 \u1077 \u1075 \u1086 \cf2 </persName></person>\cf0 , \uc0\u1083 \u1077 \u1090 \u1080 \u1090  \u1087 \u1086  \u1074 \u1089 \u1077 \u1084  \u1084 \u1077 \u1089 \u1090 \u1072 \u1084 ,\
\uc0\u1043 \u1076 \u1077  \cf2 <person xml:id="06\cf0 "\cf2 ><persName>\cf0 \uc0\u1086 \u1085 \cf2 </persName></person>\cf0 , \uc0\u1080  \u1089 \u1083 \u1072 \u1074 \u1072  \u1090 \u1091 \u1090 ; \u1075 \u1076 \u1077 
\b  
\b0 \cf2 <person xml:id="06\cf0 "\cf2 ><persName>\cf0 \uc0\u1086 \u1085 \cf2 </persName></person>\cf0 , \uc0\u1080  \u1089 \u1095 \u1072 \u1089 \u1090 \u1100 \u1077  \u1090 \u1072 \u1084 ;\
\cf2 <person xml:id="09"><persName>\cf2 \cb3 \uc0\u1052 \u1080 \u1085 \u1077 \u1088 \u1074 \u1072 \cf2 \cb1 </persName></person>\cf2 \cb3  \uc0\u1089 \u1077 \u1081  \u1082 \u1086 \u1088 \u1072 \u1073 \u1083 \u1100  \u1101 \u1075 \u1080 \u1076 \u1086 \u1084  \u1087 \u1086 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \cf0 \cb1 ,\
\uc0\u1043 \u1088 \u1086 \u1084 \u1072 \u1084  \u1080  \u1084 \u1086 \u1083 \u1085 \u1080 \u1103 \u1084  \u1085 \u1077  \u1078 \u1077 \u1095 \u1100  \u1087 \u1086 \u1074 \u1077 \u1083 \u1077 \u1074 \u1072 \u1077 \u1090 ,\
\uc0\u1050 \u1080 \u1076 \u1072 \u1103 \u1089 \u1100 , \u1075 \u1088 \u1086 \u1079 \u1085 \u1072  \u1089 \u1084 \u1077 \u1088 \u1090 \u1100  \cf2 <person xml:id="01"><persName>\cf0 \uc0\u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1085 \u1080 \u1082 \u1086 \u1074 \cf2 </persName></person>\cf0  \uc0\u1088 \u1072 \u1079 \u1080 \u1090 ,\
\uc0\u1053 \u1086  \u1093 \u1088 \u1072 \u1073 \u1088 \u1099 \u1093  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1088 \u1086 \u1089 \u1089 \u1080 \u1103 \u1085 \cf2 </persName></person>\cf0  \uc0\u1080  \u1089 \u1084 \u1077 \u1088 \u1090 \u1100  \u1089 \u1072 \u1084 \u1072  \u1097 \u1072 \u1076 \u1080 \u1090 ;\
\uc0\u1057 \u1090 \u1077 \u1085 \u1072 \u1083  \u1086 \u1090  \u1088 \u1072 \u1085  \u1082 \u1086 \u1088 \u1072 \u1073 \u1083 \u1100 , \u1085 \u1086  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1088 \u1086 \u1089 \u1089 \u1099 \cf2 </persName></person>\cf0  \uc0\u1085 \u1077 \u1074 \u1088 \u1077 \u1076 \u1080 \u1084 \u1099 ;\
\uc0\u1041 \u1077 \u1089 \u1089 \u1084 \u1077 \u1088 \u1090 \u1085 \u1099  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1074 \u1086 \u1081 \u1089 \u1082 \u1080 \cf2 </persName></person>\cf0  \uc0\u1074  \u1085 \u1077 \u1084  \u1080 \u1083 \u1080  \u1085 \u1077 \u1087 \u1086 \u1073 \u1077 \u1076 \u1080 \u1084 \u1099 :\
\uc0\u1053 \u1077  \u1091 \u1089 \u1090 \u1088 \u1072 \u1096 \u1072 \u1077 \u1090  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1080 \u1093 \cf2 </persName></person>\cf0  \uc0\u1074 \u1086 \u1077 \u1085 \u1085 \u1072 \u1103  \u1075 \u1088 \u1086 \u1079 \u1072 .\
\uc0\u1058 \u1086 \u1075 \u1076 \u1072  \u1087 \u1088 \u1086 \u1089 \u1090 \u1077 \u1088  \cf2 <person xml:id="04"><persName>\cf0 \uc0\u1054 \u1088 \u1083 \u1086 \u1074 \cf2 </persName></person>\cf0  \uc0\u1082  <placeName>\'ab\u1045 \u1074 \u1089 \u1090 \u1072 \u1092 \u1080 \u1102 \'bb</placeName> \u1075 \u1083 \u1072 \u1079 \u1072 ,\
\uc0\u1058 \u1091 \u1088 \u1077 \u1094 \u1082 \u1080 \u1081  \u1079 \u1088 \u1080 \u1090  \u1082 \u1086 \u1088 \u1072 \u1073 \u1083 \u1100  \u1074  \u1076 \u1099 \u1084 \u1091 , \u1074  \u1086 \u1075 \u1085 \u1077 , \u1074  \u1085 \u1072 \u1087 \u1072 \u1089 \u1090 \u1080 ,\
\uc0\u1059  \u1093 \u1088 \u1072 \u1073 \u1088 \u1099 \u1093  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1088 \u1086 \u1089 \u1089 \u1080 \u1103 \u1085 \cf2 </persName></person>\cf0  \uc0\u1087 \u1086 \u1095 \u1090 \u1080  \u1091 \u1078 \u1077  \u1074 \u1086  \u1074 \u1083 \u1072 \u1089 \u1090 \u1080 ;\
\uc0\u1053 \u1072  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100  \u1076 \u1091 \u1084 \u1072 \u1077 \u1090  \u1082  \cf2 <person xml:id="05"><persName>\cf0 \uc0\u1060 \u1077 \u1086 \u1076 \u1086 \u1088 \u1091 \cf2 </persName></person>\cf0  \uc0\u1083 \u1077 \u1090 \u1077 \u1090 \u1100 ,\
\uc0\u1057  \cf2 <person xml:id="05"><persName>\cf0 \uc0\u1085 \u1080 \u1084 \cf2 </persName></person>\cf0  \uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1087 \u1086 \u1073 \u1077 \u1076 \u1080 \u1090 \u1100  \u1080 \u1083 \u1100  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1091 \u1084 \u1077 \u1088 \u1077 \u1090 \u1100 ,\
\uc0\u1053 \u1086  \u1074 \u1072 \u1078 \u1085 \u1099 \u1077  \u1082  \u1090 \u1086 \u1084 \u1091  \u1087 \u1088 \u1077 \u1087 \u1103 \u1090 \u1089 \u1090 \u1074 \u1072  \u1087 \u1088 \u1077 \u1076 \u1083 \u1077 \u1078 \u1072 \u1083 \u1080 \
\uc0\u1048  \u1076 \u1088 \u1091 \u1078 \u1077 \u1089 \u1090 \u1074 \u1072  \cf2 <person xml:id="04"><persName>\cf0 \uc0\u1077 \u1075 \u1086 \cf2 </persName></person>\cf0  \uc0\u1089 \u1090 \u1088 \u1077 \u1084 \u1083 \u1077 \u1085 \u1100 \u1077  \u1091 \u1076 \u1077 \u1088 \u1078 \u1072 \u1083 \u1080 ;\
\uc0\u1054 \u1090 \u1074 \u1072 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1073 \u1088 \u1072 \u1090 \u1085 \u1080 \u1085 \u1091  \cf2 <person xml:id="04"><persName>\cf0 \uc0\u1086 \u1085 \cf2 </persName></person>\cf0  \uc0\u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1077  \u1074 \u1080 \u1085 \u1080 \u1090 ,\
\uc0\u1040  \u1093 \u1088 \u1072 \u1073 \u1088 \u1086 \u1089 \u1090 \u1100  \u1102 \u1085 \u1086 \u1096 \u1080  \u1074  \cf2 <person xml:id="04"><persName>\cf0 \uc0\u1085 \u1077 \u1084 \cf2 </persName></person>\cf0  \uc0\u1089 \u1077 \u1088 \u1076 \u1094 \u1077  \u1074 \u1077 \u1089 \u1077 \u1083 \u1080 \u1090 ;\
\cf2 <person xml:id="04"><persName>\cf0 \uc0\u1054 \u1085 \cf2 </persName></person>\cf0  \uc0\u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 ... \u1087 \u1083 \u1072 \u1084 \u1077 \u1085 \u1100  \u1074 \u1076 \u1088 \u1091 \u1075  <placeName>\'ab\u1045 \u1074 \u1089 \u1090 \u1072 \u1092 \u1080 \u1103 \'bb</placeName> \u1086 \u1073 \u1098 \u1077 \u1084 \u1083 \u1077 \u1090 ;\
\uc0\u1042 \u1079 \u1076 \u1088 \u1086 \u1075 \u1085 \u1091 \u1083 \u1086  \u1089 \u1077 \u1088 \u1076 \u1094 \u1077  \u1074  \cf2 <person xml:id="04"><persName>\cf0 \uc0\u1085 \u1077 \u1084 \cf2 </persName></person>\cf0 , \cf2 <person xml:id="04"><persName>\cf0 \uc0\u1086 \u1085 \cf2 </persName></person>\cf0  \uc0\u1074 \u1086 \u1087 \u1083 \u1100  \u1080  \u1075 \u1088 \u1086 \u1084 \u1099  \u1074 \u1085 \u1077 \u1084 \u1083 \u1077 \u1090 ;\
\uc0\u1055 \u1086 \u1082 \u1086 \u1083 \u1077 \u1073 \u1072 \u1083 \u1086 \u1089 \u1103  \u1080  \u1084 \u1086 \u1088 \u1077  \u1080  \u1079 \u1077 \u1084 \u1083 \u1103 .\
\uc0\u1042 \u1079 \u1075 \u1083 \u1103 \u1085 \u1091 \u1083  \u1085 \u1072  \u1089 \u1077 \u1081  \u1082 \u1086 \u1088 \u1072 \u1073 \u1083 \u1100  \'97 \u1085 \u1086  \u1085 \u1077 \u1090  \u1091 \u1078  \u1082 \u1086 \u1088 \u1072 \u1073 \u1083 \u1103 !\
\uc0\u1048  \cf2 <person xml:id="05"><persName>\cf0 \uc0\u1073 \u1088 \u1072 \u1090 \u1072 \cf2 </persName></person>\cf0  \uc0\u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1077 \u1090 ! \u1059 \u1076 \u1072 \u1088 \u1099  \u1088 \u1072 \u1079 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103 .\
\uc0\u1058 \u1072 \u1084  \u1095 \u1072 \u1089 \u1090 \u1080  \u1082 \u1086 \u1088 \u1072 \u1073 \u1083 \u1103  \u1074 \u1086 \u1083 \u1085 \u1086 \u1081  \u1084 \u1086 \u1088 \u1089 \u1082 \u1086 \u1081  \u1085 \u1077 \u1089 \u1091 \u1090 \u1089 \u1103 ,\
\uc0\u1055 \u1086 \u1082 \u1088 \u1099 \u1083 \u1089 \u1103  \u1086 \u1073 \u1083 \u1072 \u1082 \u1086 \u1084  \u1082 \u1088 \u1086 \u1074 \u1072 \u1074 \u1099 \u1084  \u1075 \u1086 \u1088 \u1080 \u1079 \u1086 \u1085 \u1090 ,\
\pard\pardeftab720\qj\partightenfactor0
\cf0 \uc0\u1050 \u1072 \u1079 \u1072 \u1083 \u1086 \u1089 \u1100 , \u1087 \u1072 \u1076 \u1072 \u1102 \u1090  \u1080 \u1079  \u1090 \u1091 \u1095 \u1080  \u1083 \u1102 \u1076 \u1080  \u1074  \u1087 \u1086 \u1085 \u1090 ,\
\uc0\u1050 \u1072 \u1082 \u1086 \u1077  \u1079 \u1088 \u1077 \u1083 \u1080 \u1097 \u1077  \u1075 \u1077 \u1088 \u1086 \u1102 , \u1076 \u1088 \u1091 \u1075 \u1091 , \u1073 \u1088 \u1072 \u1090 \u1091 !\
\pard\pardeftab720\partightenfactor0
\cf2 <person xml:id="04"><persName>\cf0 \uc0\u1054 \u1085 \cf2 </persName></person>\cf0  \uc0\u1074 \u1076 \u1088 \u1091 \u1075  \u1074 \u1086 \u1089 \u1095 \u1091 \u1074 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1083  \u1085 \u1077 \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1080 \u1084 \u1091  \u1090 \u1088 \u1072 \u1090 \u1091 !\
\pard\pardeftab720\qj\partightenfactor0
\cf0 \'ab\uc0\u1055 \u1086 \u1075 \u1080 \u1073 , \u1083 \u1102 \u1073 \u1077 \u1079 \u1085 \u1099 \u1081  \cf2 <person xml:id="05"><persName>\cf0 \uc0\u1073 \u1088 \u1072 \u1090 \cf2 </persName></person>\cf0 ! \uc0\u1087 \u1086 \u1075 \u1080 \u1073  \cf2 <person xml:id="05"><persName>\cf0 \uc0\u1090 \u1099 \cf2 </persName></person>\cf0 !\'bb \'97 \uc0\u1074 \u1086 \u1087 \u1080 \u1077 \u1090 ;\
\uc0\u1048  \u1090 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072  \u1090 \u1074 \u1077 \u1088 \u1076 \u1103 , \u1073 \u1077 \u1089 \u1087 \u1072 \u1084 \u1103 \u1090 \u1077 \u1085  \u1087 \u1072 \u1076 \u1077 \u1090 .\
\uc0\u1053 \u1077  \u1079 \u1085 \u1072 \u1102  \u1083 \u1091 \u1095 \u1096 \u1077 \u1075 \u1086  \u1087 \u1077 \u1095 \u1072 \u1083 \u1080  \u1089 \u1077 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 ,\
\uc0\u1057 \u1077 \u1081  \u1075 \u1088 \u1091 \u1089 \u1090 \u1080 , \u1078 \u1072 \u1083 \u1086 \u1073  \u1089 \u1080 \u1093 , \u1082 \u1072 \u1082  \u1074  \u1087 \u1077 \u1089 \u1085 \u1103 \u1093  \u1091  \cf2 <person xml:id="13"><persName>\cf0 \uc0\u1043 \u1086 \u1084 \u1077 \u1088 \u1072 \cf2 </persName></person>\cf0 ;\
\uc0\u1042  \u1090 \u1072 \u1082 \u1086 \u1084  \u1086 \u1090 \u1095 \u1072 \u1103 \u1085 \u1100 \u1080  \u1073 \u1099 \u1083  \u1093 \u1088 \u1072 \u1073 \u1088 \u1099 \u1081  \cf2 <person xml:id="10"><persName>\cf0 \uc0\u1040 \u1093 \u1080 \u1083 \u1083 \u1077 \u1089 \cf2 </persName></person>\cf0 ,\
\uc0\u1050 \u1072 \u1082  \cf2 <person xml:id="11"><persName>\cf0 \uc0\u1040 \u1085 \u1090 \u1080 \u1083 \u1086 \u1093 \cf2 </persName></person>\cf0  \uc0\u1082  \u1085 \u1077 \u1084 \u1091  \u1087 \u1083 \u1072 \u1095 \u1077 \u1074 \u1085 \u1091  \u1074 \u1077 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080 \u1085 \u1077 \u1089 ,\
\uc0\u1063 \u1090 \u1086  \u1088 \u1086 \u1082 , \u1087 \u1083 \u1072 \u1095 \u1077 \u1074 \u1085 \u1099 \u1081  \u1088 \u1086 \u1082  \u1089  \cf2 <person xml:id="12"><persName>\cf0 \uc0\u1055 \u1072 \u1090 \u1088 \u1086 \u1082 \u1083 \u1086 \u1084 \cf2 </persName></person>\cf0  \uc0\u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1080 \u1083 \u1089 \u1103 ;\
\uc0\u1053 \u1077 \u1089 \u1095 \u1072 \u1089 \u1090 \u1085 \u1099 \u1081  \u1076 \u1088 \u1091 \u1075  \cf2 <person xml:id="10"><persName>\cf0 \uc0\u1077 \u1075 \u1086 \cf2 </persName></person>\cf0  \uc0\u1074 \u1089 \u1077 \u1093  \u1095 \u1091 \u1074 \u1089 \u1090 \u1074  \u1090 \u1086 \u1075 \u1076 \u1072  \u1083 \u1080 \u1096 \u1080 \u1083 \u1089 \u1103 ,\
\uc0\u1048  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1072 \u1084  \u1089 \u1077 \u1073 \u1103  \u1083 \u1080 \u1096 \u1100  \u1085 \u1072 \u1095 \u1072 \u1083  \u1087 \u1086 \u1079 \u1085 \u1072 \u1074 \u1072 \u1090 \u1100 ,\
\uc0\u1050 \u1086 \u1083 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1095 \u1091 \u1074 \u1089 \u1090 \u1074 \u1072 \u1084 \u1080  \u1086 \u1090 \u1095 \u1072 \u1103 \u1085 \u1100 \u1077  \u1085 \u1072 \u1079 \u1074 \u1072 \u1090 \u1100 ,\
\uc0\u1055 \u1086 \u1074 \u1077 \u1088 \u1075 \u1089 \u1103 , \u1074 \u1086 \u1079 \u1088 \u1099 \u1076 \u1072 \u1074 , \cf2 <person xml:id="10"><persName>\cf0 \uc0\u1075 \u1077 \u1088 \u1086 \u1081 \cf2 </persName></person>\cf0  \uc0\u1085 \u1072  \u1079 \u1077 \u1084 \u1083 \u1102  \u1093 \u1083 \u1072 \u1076 \u1085 \u1091 \
\uc0\u1048  \u1075 \u1088 \u1091 \u1076 \u1100  \u1082  \u1085 \u1077 \u1081  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1080 \u1083 , \u1075 \u1088 \u1091 \u1076 \u1100  \u1090 \u1086 \u1084 \u1085 \u1091 , \u1073 \u1077 \u1079 \u1086 \u1090 \u1088 \u1072 \u1076 \u1085 \u1091 ,\
\uc0\u1057 \u1086  \u1087 \u1088 \u1072 \u1093 \u1086 \u1084  \u1073 \u1077 \u1083 \u1099 \u1077  \u1074 \u1083 \u1072 \u1089 \u1099  \u1089 \u1074 \u1086 \u1080  \u1089 \u1084 \u1077 \u1096 \u1072 \u1083 ,\
\uc0\u1047 \u1077 \u1083 \u1077 \u1085 \u1091 \u1102  \u1090 \u1088 \u1072 \u1074 \u1091  \u1089 \u1083 \u1077 \u1079 \u1072 \u1084 \u1080  \u1086 \u1088 \u1086 \u1096 \u1072 \u1083 ;\
\uc0\u1048 \u1089 \u1082 \u1072 \u1083  \u1086 \u1088 \u1091 \u1078 \u1080 \u1103 , \u1087 \u1088 \u1086 \u1089 \u1080 \u1083  \u1091  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1093 ,\
\uc0\u1044 \u1083 \u1103  \u1087 \u1088 \u1077 \u1089 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1091 \u1095 \u1077 \u1085 \u1080 \u1081 , \u1076 \u1091 \u1093  \u1090 \u1086 \u1084 \u1103 \u1097 \u1080 \u1093 .\
\uc0\u1042 \u1077 \u1083 \u1080 \u1082 \u1086 \u1102  \u1076 \u1091 \u1096 \u1086 \u1081  \u1080  \u1084 \u1091 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1090 \u1072 \u1082 \u1086 \u1074 ,\
\uc0\u1053 \u1086  \u1090 \u1074 \u1077 \u1088 \u1078 \u1077  \u1074 \u1086  \u1089 \u1074 \u1086 \u1077 \u1084  \u1086 \u1090 \u1095 \u1072 \u1103 \u1085 \u1100 \u1080  \cf2 <person xml:id="04"><persName>\cf0 \uc0\u1054 \u1088 \u1083 \u1086 \u1074 \cf2 </persName></person>\cf0 ;\
\uc0\u1055 \u1086 \u1079 \u1085 \u1072 \u1074 , \u1095 \u1090 \u1086  \cf2 <person xml:id="05"><persName>\cf0 \uc0\u1073 \u1088 \u1072 \u1090 \u1072 \cf2 </persName></person>\cf0  \uc0\u1089 \u1083 \u1077 \u1079  \u1087 \u1086 \u1090 \u1086 \u1082  \u1085 \u1077  \u1074 \u1086 \u1089 \u1082 \u1088 \u1077 \u1096 \u1072 \u1077 \u1090 ,\
\uc0\u1054 \u1090 \u1084 \u1097 \u1072 \u1090 \u1100  \u1079 \u1072  \u1073 \u1088 \u1072 \u1090 \u1085 \u1102  \u1089 \u1084 \u1077 \u1088 \u1090 \u1100  \cf2 <person xml:id="01"><persName>\cf0 \uc0\u1089 \u1088 \u1072 \u1094 \u1080 \u1085 \u1072 \u1084 \cf2 </persName></person>\cf0  \uc0\u1087 \u1086 \u1089 \u1087 \u1077 \u1096 \u1072 \u1077 \u1090 ;\
\pard\pardeftab720\qj\partightenfactor0
\cf2 <person xml:id="04"><persName>\cf0 \uc0\u1054 \u1085 \cf2 </persName></person>\cf0  \uc0\u1074 \u1080 \u1076 \u1080 \u1090  \u1074 \u1082 \u1088 \u1091 \u1075  \u1089 \u1077 \u1073 \u1103  \u1089 \u1090 \u1086 \u1103 \u1097 \u1080  \u1076 \u1088 \u1091 \u1078 \u1073 \u1091 , \u1095 \u1077 \u1089 \u1090 \u1100 ,\
\uc0\u1056 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086 , \u1086 \u1090 \u1077 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 , \u1085 \u1072  \u1087 \u1088 \u1072 \u1074 \u1077 \u1076 \u1085 \u1091 \u1102  \u1084 \u1077 \u1089 \u1090 \u1100 \
\uc0\u1043 \u1077 \u1088 \u1086 \u1081 \u1089 \u1082 \u1080 \u1081  \u1076 \u1091 \u1093  \cf2 <person xml:id="04"><persName>\cf0 \uc0\u1077 \u1075 \u1086 \cf2 </persName></person>\cf0  \uc0\u1082 \u1086  \u1087 \u1086 \u1076 \u1074 \u1080 \u1075 \u1091  \u1079 \u1086 \u1074 \u1091 \u1097 \u1080 \u1093 ,\
\'ab\uc0\u1055 \u1088 \u1086 \u1089 \u1085 \u1080 \u1089 \u1100 , \cf2 <person xml:id="04"><persName>\cf0 \uc0\u1054 \u1088 \u1083 \u1086 \u1074 !\cf2 </persName></person>\cf0  \uc0\u1080  \u1084 \u1089 \u1090 \u1080  \u1079 \u1072  \cf2 <person xml:id="05"><persName>\cf0 \uc0\u1073 \u1088 \u1072 \u1090 \u1072 !\cf2 </persName></person>\cf0 \'bb \'97 \uc0\u1074 \u1086 \u1087 \u1080 \u1102 \u1097 \u1080 \u1093 .\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u1050 \u1072 \u1082  \u1089 \u1090 \u1088 \u1072 \u1096 \u1085 \u1099 \u1081 , \u1086 \u1090 \u1093 \u1086 \u1076 \u1103  \u1086 \u1090  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072 , \u1089 \u1086 \u1085 \
\uc0\u1045 \u1097 \u1077  \u1082 \u1088 \u1091 \u1090 \u1080 \u1090  \cf2 <person xml:id="04"><persName>\cf0 \uc0\u1077 \u1075 \u1086 \cf2 </persName></person>\cf0  \uc0\u1080  \u1080 \u1079 \u1074 \u1083 \u1077 \u1082 \u1072 \u1077 \u1090  \u1089 \u1090 \u1086 \u1085 , \'97\
\uc0\u1058 \u1072 \u1082 , \u1089 \u1082 \u1086 \u1088 \u1073 \u1080 \u1102  \u1089 \u1074 \u1086 \u1077 \u1081  \cf2 <person xml:id="04"><persName>\cf0 \uc0\u1054 \u1088 \u1083 \u1086 \u1074 \cf2 </persName></person>\cf0  \uc0\u1086 \u1073 \u1088 \u1077 \u1084 \u1077 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081 ,\
\uc0\u1055 \u1086 \u1076 \u1074 \u1080 \u1075 \u1089 \u1103  \u1093 \u1088 \u1072 \u1073 \u1088 \u1086 \u1089 \u1090 \u1100 \u1102  \u1080  \u1084 \u1077 \u1089 \u1090 \u1100 \u1102  \u1088 \u1072 \u1089 \u1087 \u1072 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081 ;\
\uc0\u1053 \u1072  \u1074 \u1083 \u1072 \u1089 \u1090 \u1100  \u1085 \u1077 \u1073 \u1077 \u1089 \u1085 \u1091 \u1102  \u1091 \u1089 \u1090 \u1072 \u1084 \u1080  \cf2 <person xml:id="04"><persName>\cf0 \uc0\u1086 \u1085 \cf2 </persName></person>\cf0  \uc0\u1088 \u1086 \u1087 \u1090 \u1072 \u1083 ,\
\uc0\u1053 \u1086  \u1089 \u1077 \u1088 \u1076 \u1094 \u1077 \u1084  \u1073 \u1086 \u1078 \u1077 \u1089 \u1082 \u1080 \u1081  \cf2 <person xml:id="04"><persName>\cf0 \uc0\u1086 \u1085 \cf2 </persName></person>\cf0  \uc0\u1087 \u1088 \u1086 \u1084 \u1099 \u1089 \u1083  \u1087 \u1086 \u1095 \u1080 \u1090 \u1072 \u1083 ;\
\'ab\uc0\u1055 \u1086 \u1081 \u1076 \u1077 \u1084 , \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1076 \u1088 \u1091 \u1079 \u1100 \u1103  \u1084 \u1086 \u1080 \cf2 </persName></person>\cf0 ! \'97 \uc0\u1074 \u1077 \u1097 \u1072 \u1077 \u1090  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1084 , \'97\
\uc0\u1059 \u1076 \u1072 \u1088 \u1080 \u1084  \u1074 \u1089 \u1083 \u1077 \u1076  \cf2 <person xml:id="01"><persName>\cf0 \uc0\u1074 \u1088 \u1072 \u1075 \u1072 \u1084 \cf2 </persName></person>\cf0 , \uc0\u1086 \u1090  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1085 \u1072 \u1089 \cf2 </persName></person>\cf0  \uc0\u1091 \u1081 \u1090 \u1080  \u1093 \u1086 \u1090 \u1103 \u1097 \u1080 \u1084 ,\
\uc0\u1047 \u1083 \u1086 \u1076 \u1077 \u1077 \u1074  \u1080 \u1089 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1100  \u1075 \u1077 \u1088 \u1086 \u1081 \u1089 \u1082 \u1080 \u1081  \u1087 \u1086 \u1076 \u1074 \u1080 \u1075  \u1077 \u1089 \u1090 \u1100 !\
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1090 \u1086  \u1074 \u1077 \u1083 \u1103 \u1090  <placeName>\u1056 \u1086 \u1089 \u1089 \u1080 \u1103 </placeName> \u1085 \u1072 \u1084  \u1080  \u1095 \u1077 \u1089 \u1090 \u1100 ;\
\uc0\u1053 \u1072 \u1084  \u1082 \u1088 \u1086 \u1074 \u1100 , \u1090 \u1077 \u1082 \u1091 \u1097 \u1072 \u1103  \u1089  \u1082 \u1080 \u1087 \u1103 \u1097 \u1080 \u1084 \u1080  \u1089 \u1090 \u1088 \u1091 \u1103 \u1084 \u1080 ,\
\cf2 <person xml:id="05"><persName>\cf0 \uc0\u1060 \u1077 \u1086 \u1076 \u1086 \u1088 \u1086 \u1074 \u1072  \u1090 \u1077 \u1085 \u1100 \cf2 </persName></person>\cf0 , \uc0\u1074 \u1080 \u1103 \u1089 \u1100  \u1085 \u1072 \u1076  \u1082 \u1086 \u1088 \u1072 \u1073 \u1083 \u1103 \u1084 \u1080 ,\
\uc0\u1044 \u1088 \u1091 \u1079 \u1100 \u1103  \u1074 \u1077 \u1097 \u1072 \u1102 \u1090  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1085 \u1072 \u1084 \cf2 </persName></person>\cf0 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1084 \u1099  \u1085 \u1077  \u1079 \u1088 \u1080 \u1084 ,\
\uc0\u1063 \u1090 \u1086  \u1089 \u1090 \u1088 \u1072 \u1078 \u1076 \u1091 \u1090  \u1076 \u1091 \u1096 \u1080  \cf2 <person xml:id="01"><persName>\cf0 \uc0\u1080 \u1093 \cf2 </persName></person>\cf0 , \uc0\u1082 \u1086 \u1083 \u1100  \cf2 <person xml:id="02"><persName>\cf0 \uc0\u1084 \u1099 \cf2 </persName></person>\cf0  \uc0\u1085 \u1077  \u1086 \u1090 \u1086 \u1084 \u1089 \u1090 \u1080 \u1084 !\
    </text>\
</TEI>\
}